{
  "name": "knock-knock",
  "version": "0.0.0",
  "main": "modules/api/index.js",
  "description": "UTW Hackathon (AtTask team)",
  "homepage": "https://github.com/mwinche/knock-knock",
  "bugs": "https://github.com/mwinche/knock-knock/issues",
  "author": {
    "name": "Matt Winchester",
    "email": "matthewwinchester@attask.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwinche/knock-knock"
  },
  "license": "MIT",
  "keywords": [
    "knock-knock"
  ],
  "dependencies": {
    "lifx": "^0.2.1",
    "minimist": "^1.1.0"
  }
}
